<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#f1eeee"
    tools:context=".SettingsActivity">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/choose_lang_heading"
        app:layout_constraintTop_toBottomOf="@+id/choose_lang_heading">

        <RadioButton
            android:id="@+id/language_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim16dp"
            android:text="Hindi"
            android:textColor="@color/colorBtnDisabled"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/language_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim16dp"
            android:text="English"
            android:textColor="@color/colorBtnDisabled"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/choose_lang_heading"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Choose language"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Button
        android:id="@+id/choose_language_save"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorTransperent"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />


</android.support.constraint.ConstraintLayout>