<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllComplaints.AllComplainListFragment">

    <TextView
        android:id="@+id/complaints_tetview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/your_complaints"
        android:textAppearance="@style/mBoldheaderText"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransperent"
        android:drawableEnd="@drawable/ic_filter_symbol_gray"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Filter"
        android:textAllCaps="false"
        android:textColor="@color/colorBtnDisabled"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/complaints_tetview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/complaints_tetview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_all_complain_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaints_tetview">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>