<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview2"
        app:layout_constraintTop_toTopOf="@+id/divider4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:paddingRight="8dp">


            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/itemImage"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />-->

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:capitalize="words"
                android:text="Status :"
                app:layout_constraintBottom_toTopOf="@+id/tv_estimated_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tv_status_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="In Progress"
                android:textAppearance="@style/mText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status_title"
                app:layout_constraintStart_toEndOf="@+id/tv_status_title"
                app:layout_constraintTop_toTopOf="@+id/tv_status_title" />

            <TextView
                android:id="@+id/tv_estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Estimated Time :"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_officer_msg"
                app:layout_constraintStart_toStartOf="@+id/tv_status_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_status_title"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/tv_estimated_time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:capitalize="words"
                android:text="7 days "
                android:textAppearance="@style/mText"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_estimated_time"
                app:layout_constraintStart_toEndOf="@+id/tv_estimated_time"
                app:layout_constraintTop_toTopOf="@+id/tv_estimated_time"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Comments : "
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_status_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_officer_msg" />

            <TextView
                android:id="@+id/tv_comment_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="comment Data"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/tv_comments"
                app:layout_constraintTop_toTopOf="@+id/tv_comments" />

            <TextView
                android:id="@+id/tv_officer_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Your complaint has been forwarded to x officer."
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_comments"
                app:layout_constraintStart_toStartOf="@+id/tv_status_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_estimated_time"
                tools:ignore="RtlCompat" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/divider4"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardview2"
        app:layout_constraintStart_toStartOf="@+id/cardview2"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_image_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>